<!--
if you're seeing this...
originally this page was going to be a blank page with a text in the center saying "no-index"...
but suddently I started adding more and more stuff... anyway, I don't think it ended being a too sketchy code tho
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anezumi | index</title>
    <style>
        :root {
            --shadow-color: hsl(-40deg, 0%, 50%);
        }

        html, body, main { 
            width: 100%;
            height: 100%; 
            margin: 0; 
        }
        body { 
            background-color: #140f14;
            
        }
        h1 {
            display: none;
        }
        main {
            position: relative;
            display: flex; 
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            overflow: hidden;
            box-sizing: border-box;
            padding-inline: 1rem; 
            padding-block: 2rem; 
        }
        #no-index {
            position: relative;
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: rgba(0,0,0,0);
            text-shadow: 0px 0px 0px var(--shadow-color);
            z-index: 2;
            user-select: none;
        }
        #backlight-shadow {
            position: absolute;
            width: 50%;
            aspect-ratio: 1;
            border-radius: 50%;
            background: rgba(0,0,0,0);
            background: radial-gradient(circle, rgba(255,194,255,0.5) 0%, rgba(136,102,136,0.5) 33%, rgba(0,0,0,1) 75%);

            left: 50%;
            top: -50%;
            transform: translate(-50%, -50%);

            opacity: 0.05;
            transition: 
                opacity 0.5s linear,
                width 0.015s linear,
                left 0s linear,
                top 0s linear
            ;
        }
        #social {
            position: relative;
            z-index: 3;
            display: flex;
            gap: 1rem;
            color: var(--shadow-color);
        }

        #social a {
            display: flex;
            color: currentColor;
            align-items: start;
            gap: 0.5em;
        }

        #social a svg {
            width: 1em; 
            fill: currentColor;
        }
    </style>

</head>
<body>
    <h1>Anezumi</h1>
    <main>
        <div id="backlight-shadow"></div>
        <h2 id="no-index">Anezumi | index</h2>
        <div id="social">
            <!-- I have not created the youtube channel lol -->
            <!-- a href="">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                <span>YouTube</span>
            </a -->
            <a href="https://github.com/anezumi" target="_blank">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                <span>Github</span>
            </a>
            <a href="https://leetcode.com/anezumi" target="_blank">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LeetCode</title><path d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.362 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0zm-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382 1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382 1.38 1.38 0 0 0-1.38-1.382z"/></svg>
                <span>Leecode</span>
            </a>
        </div>
    </main>
    <script>
        const root = document.querySelector(":root");
        const backlight_shadow = document.getElementById("backlight-shadow");
        const no_index = document.getElementById("no-index");
        window.addEventListener("mousemove", e => {
            // window width and height
            const w = window.innerWidth;
            const h = window.innerHeight;
            
            // mouse coords
            const x = e.clientX;
            const y = e.clientY;
            
            // screen center coords
            const cx = w/2;
            const cy = h/2;

            // distance between two points (mouse and screen) aka pithagoras theorem
            const a = cx - x;
            const b = cy - y;
            const c = Math.sqrt(a**2 + b**2); // <- this is the distance in pixels

            // maximum distance
            const maxdistance = Math.sqrt(cx**2 + cy**2);

            // amount of distance
            const distance = c/maxdistance;
            
            // modify the shadow size
            backlight_shadow.style.width = `${(1-distance)*200}%`;

            // modify the shadow opacity (lightliness)
            backlight_shadow.style.opacity = `${(0.9-distance**0.05)}`;

            // modify the shadow positioning to be atracted the mouse
            backlight_shadow.style.left = `${cx}px`;
            backlight_shadow.style.top = `${-cy}px`;

            // modify the no index text to be brighter
            no_index.style.color = `rgba(0, 0, 0, 0)`
            no_index.style.textShadow = `
                0px 0px 0px hsl(${-60+(1-distance)*180}deg ${(1-distance)*20}% 50%),
                0px 0px ${1+(1-distance)*3}px hsl(${-60+(1-distance)*180}deg ${(1-distance)*20}% 20%)
            `;

            root.style.setProperty('--shadow-color', `hsl(${-60+(1-distance)*180}deg ${(1-distance)*20}% 50%)`);
        });
    </script>
</body>
</html>
